# Authentication

### Register a librarian
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "username": "librarian1",
  "password": "secret123",
  "role": "ROLE_LIBRARIAN"
}

###

### Register a customer
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "username": "customer1",
  "password": "customer123",
  "role": "ROLE_CUSTOMER",
  "firstName": "Joe",
  "lastName": "Mama",
  "email": "joe.mama@example.com"
}

###

### Login as librarian
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username = librarian1 &
password = secret123

###

### Login as customer
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username = customer1 &
password = customer123

###

### Check who's logged in
GET http://localhost:8080/api/whoami

###

### Logout
POST http://localhost:8080/api/logout

###

### Invalid registration - bad role
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "username": "goober",
  "password": "password123",
  "role": "ROLE_GOOBER"
}

###

### Invalid registration - missing customer fields
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "username": "customer2",
  "password": "password123",
  "role": "ROLE_CUSTOMER"
}