spring.application.name=library-management
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.minimum-idle=4
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=20
springdoc.swagger-ui.operationsSorter=alpha
management.endpoints.web.exposure.include=health,info,metrics,prometheus