# Valid book
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "publicationYear": 1925,
  "isbn": "9781234567890",
  "authors": [
    {
      "name": "F. Scott Fitzgerald"
    }
  ]
}

###

# Another valid book
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "1984",
  "isbn": "123456789X",
  "authors": [
    {
      "name": "George Orwell"
    }
  ]
}

###

# Invalid - no title
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "isbn": "9781234567891",
  "authors": [
    {
      "name": "Some Author"
    }
  ]
}

###

# Invalid - bad ISBN
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "Bad Book",
  "isbn": "not-an-isbn",
  "authors": [
    {
      "name": "Bad Author"
    }
  ]
}