# Create a user librarian
POST localhost:8080/api/register
Content-Type: application/json

{
  "username": "librarian1",
  "password": "secret123",
  "role": "ROLE_LIBRARIAN"
}

###

# Log in as the librarian
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username = librarian1 &
password = secret123

###

# Create a user customer
POST localhost:8080/api/register
Content-Type: application/json

{
  "username": "customer1",
  "password": "customer123",
  "role": "ROLE_CUSTOMER",
  "firstName": "Joe",
  "lastName": "Mama"
}

###

# Log in as the customer
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username = customer1 &
password = customer123

###

# Logout
POST http://localhost:8080/api/logout

###

# Invalid registration attempt - bad role
POST localhost:8080/api/register
Content-Type: application/json

{
  "username": "goober",
  "password": "password123",
  "role": "ROLE_GOOBER"
}

###

# Invalid registration attempt - missing role
POST localhost:8080/api/register
Content-Type: application/json

{
  "username": "goober",
  "password": "123"
}

###

# Invalid registration attempt - missing everything
POST localhost:8080/api/register
Content-Type: application/json

{}