# Create a user librarian
POST localhost:8080/api/register
Content-Type: application/json

{
  "username": "librarian1",
  "password": "secret123",
  "role": "ROLE_LIBRARIAN"
}

###

# Log in as the librarian
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username = librarian1 &
password = secret123

###

# Logout the librarian
POST http://localhost:8080/api/logout

###

# Invalid registration attempt - missing role
POST localhost:8080/api/register
Content-Type: application/json

{
  "username": "goober",
  "password": "123"
}

###

# Invalid registration attempt - missing everything
POST localhost:8080/api/register
Content-Type: application/json

{}